### ISSUE TITLE
Memory leak detected in mpich integration

### ISSUE THREAD

**Issue by hzhou** [pmodels/yaksa#89]
This is currently reported by address sanitizer from mpich nightly. I have no idea whether this is mpich's integration issue or yaksa issue.

```
examples/cpi
Process 0 of 2 is on pmrs-centos64-240-01.cels.anl.gov
Process 1 of 2 is on pmrs-centos64-240-01.cels.anl.gov
pi is approximately 3.1415926544231318, Error is 0.0000000008333387
wall clock time = 0.000801

=================================================================
==137539==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x4ee827 in __interceptor_malloc /tmp/clang-build/llvm-8.0.0.src/projects/compiler-rt-8.0.0.src/lib/asan/asan_malloc_linux.cc:146:3
    #1 0x7f6b66176dd5 in yaksu_pool_elem_alloc /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/modules/yaksa/src/util/yaksu_pool.c:134:28
    #2 0x7f6b661a0a2d in yaksi_request_create /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/modules/yaksa/src/frontend/pup/yaksi_request.c:14:10
    #3 0x7f6b6617cdd8 in yaksa_init /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/modules/yaksa/src/frontend/init/yaksa_init.c:126:14
    #4 0x7f6b65c06cba in MPIR_Typerep_init /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/src/mpi/datatype/typerep/src/typerep_yaksa_init.c:365:5
    #5 0x7f6b64d6f25e in MPIR_Init_thread /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/src/mpi/init/initthread.c:103:5
    #6 0x7f6b64d6ea7e in PMPI_Init /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/src/mpi/init/init.c:134:17
    #7 0x52c255 in main /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/examples/cpi.c:26:5
    #8 0x7f6b622e9504 in __libc_start_main (/lib64/libc.so.6+0x22504)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x4ee827 in __interceptor_malloc /tmp/clang-build/llvm-8.0.0.src/projects/compiler-rt-8.0.0.src/lib/asan/asan_malloc_linux.cc:146:3
    #1 0x7f6b623def2f in __GI___vasprintf_chk (/lib64/libc.so.6+0x117f2f)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4ee827 in __interceptor_malloc /tmp/clang-build/llvm-8.0.0.src/projects/compiler-rt-8.0.0.src/lib/asan/asan_malloc_linux.cc:146:3
    #1 0x7f6b661b0c9c in yaksuri_seq_type_create_hook /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/modules/yaksa/src/backend/seq/hooks/yaksuri_seq_hooks.c:27:30
    #2 0x7f6b6886babb in yaksur_type_create_hook /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/modules/yaksa/src/backend/src/yaksur_hooks.c:106:10
    #3 0x7f6b6617dc66 in yaksa_init /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/modules/yaksa/src/frontend/init/yaksa_init.c:141:5
    #4 0x7f6b65c06cba in MPIR_Typerep_init /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/src/mpi/datatype/typerep/src/typerep_yaksa_init.c:365:5
    #5 0x7f6b64d6f25e in MPIR_Init_thread /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/src/mpi/init/initthread.c:103:5
    #6 0x7f6b64d6ea7e in PMPI_Init /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/src/mpi/init/init.c:134:17
    #7 0x52c255 in main /var/lib/jenkins-slave/workspace/mpich-master-address-sanitizer/compiler/clang-8/jenkins_configure/asan/label/centos64/netmod/ch4-ofi/mpich-master/examples/cpi.c:26:5
    #8 0x7f6b622e9504 in __libc_start_main (/lib64/libc.so.6+0x22504)

...
```

**Comment by pavanbalaji** [comment]
This looks like an MPICH problem, and this issue doesn't have enough information to reproduce the problem.  Yaksa itself is valgrind clean.

**Comment by raffenet** [comment]
This first showed up on 5/27, meaning one of these PRs is likely the culprit https://github.com/pmodels/mpich/pulls?q=is%3Apr+is%3Aclosed+merged%3A2020-05-26+.

**Comment by raffenet** [comment]
Well, I suppose that was when yaksa was enabled, so it might have been pre-existing. I can look closer when I have some time.

**Comment by pavanbalaji** [comment]
This is more likely to be an issue in typerep (even the yaksa portion of typerep), than in yaksa itself.  Otherwise, the yaksa testing would have caught it with valgrind enabled.

**Comment by raffenet** [comment]
https://github.com/pmodels/yaksa/blob/f4c0ee1b8f147148573b471fe4a6ac3e7644eaba/src/frontend/init/yaksa_init.c#L39

Where is the memory freed? I see that builtin types are dealloc'd but not freed, so the free hook never runs to free the private region. AddressSanitizer detects these leaks on yaksa/master with `make testing`. Not sure why Valgrind doesn't see it.

**Comment by raffenet** [comment]
Here is how to enable clang-10 and configure with AddressSanitizer on the Jenkins nodes.

> export PATH=/nfs/gce/projects/pmrs/opt/clang-10/bin:$PATH
> export LD_LIBRARY_PATH=/nfs/gce/projects/pmrs/opt/gcc-8/lib64:$LD_LIBRARY_PATH
> ./configure CC=clang CFLAGS="-fsanitize=address -fno-omit-frame-pointer" --enable-debug --disable-fast

**Comment by raffenet** [comment]
Created #90, but there's still more leaks to fix.

> =================================================================
> ==7465==ERROR: LeakSanitizer: detected memory leaks
> 
> Direct leak of 8192 byte(s) in 1 object(s) allocated from:
>     #0 0x4ac9a8 in malloc /home/raffenet/llvm-10.0.0.src/projects/compiler-rt-10.0.0.src/lib/asan/asan_malloc_linux.cpp:145:3
>     #1 0x7f21faade8d3 in yaksu_pool_elem_alloc /home/raffenet/mpich/modules/yaksa/src/util/yaksu_pool.c:134:28
>     #2 0x7f21fab19354 in yaksi_type_alloc /home/raffenet/mpich/modules/yaksa/src/frontend/types/yaksi_type.c:14:10
>     #3 0x7f21faae48b1 in yaksa_init /home/raffenet/mpich/modules/yaksa/src/frontend/init/yaksa_init.c:109:14
>     #4 0x7f21fa88a5ac in MPIR_Typerep_init /home/raffenet/mpich/src/mpi/datatype/typerep/src/typerep_yaksa_init.c:365:5
>     #5 0x7f21fa333d8a in MPIR_Init_thread /home/raffenet/mpich/src/mpi/init/initthread.c:103:5
>     #6 0x7f21fa3335a4 in PMPI_Init /home/raffenet/mpich/src/mpi/init/init.c:134:17
>     #7 0x4eb93b in main /home/raffenet/mpich/examples/cpi.c:26:5
>     #8 0x7f21f7c69504 in __libc_start_main (/lib64/libc.so.6+0x22504)
> 
> Direct leak of 8192 byte(s) in 1 object(s) allocated from:
>     #0 0x4ac9a8 in malloc /home/raffenet/llvm-10.0.0.src/projects/compiler-rt-10.0.0.src/lib/asan/asan_malloc_linux.cpp:145:3
>     #1 0x7f21faade8d3 in yaksu_pool_elem_alloc /home/raffenet/mpich/modules/yaksa/src/util/yaksu_pool.c:134:28
>     #2 0x7f21fab08ff5 in yaksi_request_create /home/raffenet/mpich/modules/yaksa/src/frontend/pup/yaksi_request.c:14:10
>     #3 0x7f21faae4a9e in yaksa_init /home/raffenet/mpich/modules/yaksa/src/frontend/init/yaksa_init.c:126:14
>     #4 0x7f21fa88a5ac in MPIR_Typerep_init /home/raffenet/mpich/src/mpi/datatype/typerep/src/typerep_yaksa_init.c:365:5
>     #5 0x7f21fa333d8a in MPIR_Init_thread /home/raffenet/mpich/src/mpi/init/initthread.c:103:5
>     #6 0x7f21fa3335a4 in PMPI_Init /home/raffenet/mpich/src/mpi/init/init.c:134:17
>     #7 0x4eb93b in main /home/raffenet/mpich/examples/cpi.c:26:5
>     #8 0x7f21f7c69504 in __libc_start_main (/lib64/libc.so.6+0x22504)
> 
> Direct leak of 16 byte(s) in 1 object(s) allocated from:
>     #0 0x4ac9a8 in malloc /home/raffenet/llvm-10.0.0.src/projects/compiler-rt-10.0.0.src/lib/asan/asan_malloc_linux.cpp:145:3
>     #1 0x7f21fab1972c in yaksuri_seq_type_create_hook /home/raffenet/mpich/modules/yaksa/src/backend/seq/hooks/yaksuri_seq_hooks.c:27:30
>     #2 0x7f21fd3a29db in yaksur_type_create_hook /home/raffenet/mpich/modules/yaksa/src/backend/src/yaksur_hooks.c:106:10
>     #3 0x7f21faaef9c0 in yaksa_init /home/raffenet/mpich/modules/yaksa/src/frontend/init/yaksa_init.c:181:5
>     #4 0x7f21fa88a5ac in MPIR_Typerep_init /home/raffenet/mpich/src/mpi/datatype/typerep/src/typerep_yaksa_init.c:365:5
>     #5 0x7f21fa333d8a in MPIR_Init_thread /home/raffenet/mpich/src/mpi/init/initthread.c:103:5
>     #6 0x7f21fa3335a4 in PMPI_Init /home/raffenet/mpich/src/mpi/init/init.c:134:17
>     #7 0x4eb93b in main /home/raffenet/mpich/examples/cpi.c:26:5
>     #8 0x7f21f7c69504 in __libc_start_main (/lib64/libc.so.6+0x22504)

**Comment by Sheikhnezami** [comment]
Hello all,
I have similar problem using mpicc
I face this error:
[WARNING] yaksa: 32 leaked handle pool objects

i didn't get how I can resolve the  issue and get rid of  error
I faced this error just recently.

thank you

**Comment by hzhou** [comment]
@Sheikhnezami Likely you have a datatype missing `MPI_Type_free`

**Comment by Sheikhnezami** [comment]
Actually I was trying to use mpirun for a code (PLUTO)
mpirun -np 2 ./pluto 
and  i just faced that error.
I just faced this error  recently and in UBUNTU 22.04 .
I did not have the problem  before.
then I search for that and found if I use mpi library it can help,
I used:
sudo apt -y install mpi-default-dev
the paralleled run is working .
I don't get error message anymore.

Thank you

Somayeh

**Comment by hzhou** [comment]
It is likely PLUTO leaks datatype objects before. Older version of MPICH do not warn the leak by default. Version 4.0 warns the leak by default. And the latest version (4.1) switches the warning off.
